define print_info
	printf "array #1: first value = %d\n", (long long)first_first_value
	printf "array #1: first index = %d\n", (long long)first_first_index
	printf "array #1: second value = %d\n", (long long)first_second_value
	printf "array #1: second index = %d\n", (long long)first_second_index

	printf "array #2: first value = %d\n", (long long)second_first_value
	printf "array #2: first index = %d\n", (long long)second_first_index
	printf "array #2: second value = %d\n", (long long)second_second_value
	printf "array #2: second index = %d\n", (long long)second_second_index
end

